# fbay

./: azure-pipelines.yml  fbay.sln
fbay/: Program.cs  appsettings.json  fbay.csproj
fbay.Models/: fbayModels.csproj
fbay.Models/DTOs/AdvertismentDTOs/: AddressToTakeDTO.cs  CreateAdvertisementDTO.cs  ImageDTO.cs  ReadAdvertisementDTO.cs  TagDTO.cs  UpdateAdvertisementDTO.cs
fbay.Models/DTOs/UserDTOs/: CreateUserDTO.cs  ReadAddressDTO.cs  ReadUserDTO.cs  UpdateAddressDTO.cs  UpdateUserDTO.cs
fbay/Controllers/: AdvertisementController.cs  UserController.cs
fbay/DTOs/: ReadAddressDTO.cs  ReadUserDTO.cs  UpdateAddressDTO.cs  UpdateUserDTO.cs
fbay/DTOs/AdvertismentDTOs/: AddressToTakeDTO.cs  CreateAdvertisementDTO.cs  ImageDTO.cs  ReadAdvertisementDTO.cs  TagDTO.cs  UpdateAdvertisementDTO.cs
fbay/DTOs/UserDTOs/: CreateUserDTO.cs  ReadAddressDTO.cs  ReadUserDTO.cs  UpdateAddressDTO.cs  UpdateUserDTO.cs
fbay/Data/: AppDbContext.cs
fbay/Migrations/: 20220921142549_InitialCreate.Designer.cs  20220921142549_InitialCreate.cs  20220922141056_DateTimeandUserPassWord.Designer.cs  20220922141056_DateTimeandUserPassWord.cs  20220922145354_AddTagTable.Designer.cs  20220922145354_AddTagTable.cs  20220922150855_AddAddressTakeTable.Designer.cs  20220922150855_AddAddressTakeTable.cs  20221002101925_imagemodelimgbase64.Designer.cs  20221002101925_imagemodelimgbase64.cs  AppDbContextModelSnapshot.cs
fbay/Models/: Address.cs  AddressToTake.cs  Advertisement.cs  Image.cs  Tag.cs  User.cs
fbay/Profiles/: AdvProfiles.cs  UserProfiles.cs
fbay/Properties/: launchSettings.json
fbay/Services/: AdvertisementRepo.cs  IAdvertisementRepo.cs  IUserRepo.cs  UserRepo.cs
fbayBlazorUI/: Program.cs  _Imports.razor  fbayBlazorUI.csproj
fbayBlazorUI/Pages/: Advertisements.cs  Advertisements.razor  Alert.razor  Create.cs  Create.razor  Edit.cs  Edit.razor  Timer.cs
fbayBlazorUI/Properties/: launchSettings.json
fbayBlazorUI/Shared/: NavMenu.razor
fbayBlazorUI/wwwroot/: appsettings.json  index.html
fbayUI/: Program.cs  _Imports.razor  fbayUI.csproj
fbayUI/Pages/: Advertisements.razor
fbayUI/Properties/: launchSettings.json
fbayUI/Shared/: NavMenu.razor
fbayUI/wwwroot/: index.html
fbayUnitTest/: AdvControllerTest.cs  fbayUnitTest.csproj
